{
  "name": "json2html",
  "version": "0.0.0",
  "author": "Carl Markham @cjmarkham",
  "dependencies": {
    "tslib": "^1"
  },
  "devDependencies": {
    "@types/chai": "^4",
    "@types/mocha": "^5",
    "@types/node": "^10.14.10",
    "chai": "^4",
    "mocha": "^5",
    "nyc": "^13",
    "ts-node": "^8",
    "tslint": "^5",
    "typescript": "^3.3"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "license": "MIT",
  "main": "lib/index.js",
  "repository": "cjmarkham/mac",
  "scripts": {
    "test": "nyc --extension .ts mocha --forbid-only \"test/**/*.ts\""
  }
}
